<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="build.js"></script>
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            position: relative;
        }
        body:before,
        body:after {
            content: '';
            height: 50%;
            width: 100%;
            position: absolute;
            left: 0;
        }
        body:before {
            top: 0;
            background: #85a5cc;
        }
        body:after {
            bottom: 0;
            background: #7e9c59;
        }
        .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            z-index: 1;
            margin: -25px 0 0 -25px;
        }

    </style>
</head>
<body>
    <img src="img/loading.gif" class="loading">

</body>
</html>
